#Configuration File
#Thu Oct 07 15:35:32 CEST 2010
osgi.bundles=reference\:file\:../plugins/org.eclipse[...]
osgi.bundles.defaultStartLevel=4
osgi.install.area=file\:../plugins
osgi.framework=file\:../plugins/org.eclipse.osgi_3.6.0.v20100517.jar
osgi.configuration.cascaded=false

# Force ignoreApp
eclipse.ignoreApp=true
# don't shutdown OSGi after exiting (or not running) the application
osgi.noShutdown=true
# incoming port for the server
org.osgi.service.http.port=8080
