# Java Application
wrapper.java.command=java

# Java Main class.  This class must implement the WrapperListener interface
wrapper.java.mainclass=org.tanukisoftware.wrapper.WrapperSimpleApp

# Java Classpath (include wrapper.jar)
wrapper.java.classpath.1=../lib/wrapper.jar
wrapper.java.classpath.2=../plugins/*

# Java Library Path (location of Wrapper.DLL or libwrapper.so)
wrapper.java.library.path.1=../lib

# Application parameters
wrapper.app.parameter.1=org.eclipse.core.runtime.adaptor.EclipseStarter
wrapper.app.parameter.2=-consoleLog
wrapper.app.parameter.3=-console
wrapper.app.parameter.4=-configuration
wrapper.app.parameter.5=../configuration
wrapper.app.parameter.6=-Declipse.ignoreApp=true
wrapper.app.parameter.7=-Dosgi.noShutdown=true
wrapper.app.parameter.8=-Dorg.osgi.service.http.port=8080

# Log file to use for wrapper output logging
wrapper.logfile=../logs/wrapper.log

# Title to use when running as a Windows console
wrapper.console.title=PSEM2M Project

# Name of the NT service
wrapper.ntservice.name=psem2m

# Display name of the NT service
wrapper.ntservice.displayname=PSEM2M Project

# Description of the service
wrapper.ntservice.description=PSEM2M Main Service

# Mode in which the service is installed. AUTO_START or DEMAND_START
wrapper.ntservice.starttype=AUTO_START

# Allow the service to interact with the desktop.
wrapper.ntservice.interactive=false
