# Java Application
wrapper.java.command=java

# Java Application main class
wrapper.java.app.mainclass=org.eclipse.core.runtime.adaptor.EclipseStarter

# Title to use when running as a Windows console
wrapper.console.title=PSEM2M Project

# Name of the NT service
wrapper.ntservice.name=psem2m

# Display name of the NT service
wrapper.ntservice.displayname=PSEM2M Project

# Description of the service
wrapper.ntservice.description=PSEM2M Main Service

# Mode in which the service is installed. AUTO_START or DEMAND_START
wrapper.ntservice.starttype=AUTO_START

# Allow the service to interact with the desktop
wrapper.ntservice.interactive=false

# enable system tray
wrapper.tray = true

# Restart on non zero exit code
wrapper.on_exit.0=SHUTDOWN
wrapper.on_exit.default=RESTART

# On Exception show message in system tray
wrapper.filter.trigger.0=Exception
wrapper.filter.script.0=scripts\/trayMessage.gv
wrapper.filter.script.0.args=Exception

# Application parameters
wrapper.java.classpath.1 = plugins\/*
wrapper.app.parameter.1 = -consoleLog
wrapper.app.parameter.2 = -console
wrapper.app.parameter.3 = -configuration
wrapper.app.parameter.4 = configuration
