[main]
name = org.psem2m
output = /home/tcalmant/programmation/workspaces/psem2m/OUT
ant_script = auto_build_psem2m.xml

eclipse.only = False

lib.dirs = /home/tcalmant/programmation/workspaces/psem2m/platforms/psem2m.home/repo/felix
src.dirs = /home/tcalmant/programmation/workspaces/psem2m/trunk/java,
           /home/tcalmant/programmation/workspaces/psem2m/demos/demo-july2012

projects.ignored = org.psem2m.isolates.foundations, org.psem2m.isolates.base.ui

extensions = compiler.ext.eclipse, compiler.ext.ipojo, compiler.ext.sonar

[ipojo]
ant.task.jar = /home/tcalmant/Bureau/org.apache.felix.ipojo.ant-1.9.0-SNAPSHOT.jar
annotations.jar = /home/tcalmant/programmation/workspaces/psem2m/platforms/org.apache.felix.ipojo.annotations-1.9.0-SNAPSHOT.jar

[sonar]
ant.task.jar = /home/tcalmant/Bureau/sonar-ant-task-1.4.jar
sonar.host.url = http://localhost:5000

[eclipse]
