[main]
name = org.psem2m
output = $WORKSPACE/build-output
ant_script = auto_build_psem2m.xml

eclipse.only = False

lib.dirs = $WORKSPACE/platforms/felix
src.dirs = $WORKSPACE/trunk/java,
           $WORKSPACE/demos/demo-july2012

projects.ignored = org.psem2m.isolates.foundations, org.psem2m.isolates.base.ui

extensions = compiler.ext.eclipse, compiler.ext.ipojo, compiler.ext.sonar

[ipojo]
ant.task.jar = $PSEM2M_COMPILER/org.apache.felix.ipojo.ant-1.9.0-SNAPSHOT.jar
annotations.jar = $WORKSPACE/platforms/org.apache.felix.ipojo.annotations-1.9.0-SNAPSHOT.jar

[sonar]
ant.task.jar = $PSEM2M_COMPILER/sonar-ant-task-1.4.jar
sonar.host.url = http://localhost:3000/sonar
projects.ignored = org.jabsorb.ng,org.psem2m.com.sun.jna,org.psem2m.libs.xerces

[eclipse]
