# PSEM2M Dev property file

psem2m.master.manager.isolates.list=isolate1
isolate1.framework=FELIX
isolate1.bundles=felix/org.apache.felix.shell-1.4.2.jar, felix/org.apache.felix.shell.remote-1.1.2.jar
